.content-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    height: calc(100vh - 84px);

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        .contact-bullet-points {
            display: grid;
            grid-template-columns: 1fr;
            gap: 21px;

            .bullet-point-group {
                display: flex;
                align-items: center;

                .icon {
                    font-size: 1.7em;
                    color: $teal;
                }

                .text { 
                    font-size: 1.7em;
                    font-weight: 700;
                    margin-left: 21px;
                }
            }

        }
    }
}